{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost\\SQLEXPRESS; Initial Catalog = CarRentalDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
